# Dynamic Object Model

Dom is an open-source COM technology porting. It's custom implementation of the COM technology and that it is not an official one.

## Build

make

## Sample usage

./bin/regsrv "$(pwd)"/bin/libs/dom_skel.so

./bin/sample